<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 03 17:36:37 IST 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogResponseBuilder</A>
<DD>Main method creating a new Log object resulting into a response that has
 to be displayed.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderResponseBuilder</A>
<DD>Main method resulting into a response that has to be displayed.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionResponseBuilder</A>
<DD>Main method creating a new Sessionobject resulting into a response that
 has to be displayed.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageResponseBuilder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageResponseBuilder</A>
<DD>Main method creating a new Storage and JSONDocument object resulting into
 a response that has to be displayed.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#mapReduce(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>mapReduce(String, String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Map reduce function to search the target document.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#mapReduce(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>mapReduce(String, String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Map reduce function to search the target document in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html#marker"><B>marker</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html#markerName"><B>markerName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy.Point</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#message"><B>message</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html#message"><B>message</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log.Message</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html#message"><B>message</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#messageId"><B>messageId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.Message.html#messageId"><B>messageId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.Message.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue.Message</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.html#messageList"><B>messageList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/MetaResponse.html" title="class in com.shephertz.app42.paas.sdk.android"><B>MetaResponse</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/MetaResponse.html#MetaResponse()"><B>MetaResponse()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/MetaResponse.html" title="class in com.shephertz.app42.paas.sdk.android">MetaResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/MetaResponse.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android"><B>MetaResponse.JSONDocument</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/MetaResponse.JSONDocument.html#MetaResponse.JSONDocument()"><B>MetaResponse.JSONDocument()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/MetaResponse.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android">MetaResponse.JSONDocument</A>
<DD>This create the constructor and takes no parameter.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#mobile"><B>mobile</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html#module"><B>module</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log.Message</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html#multiPartRequest(java.lang.String, java.io.File, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)"><B>multiPartRequest(String, File, Hashtable&lt;String, String&gt;, Hashtable&lt;String, String&gt;, Hashtable&lt;String, String&gt;, String, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</A>
<DD>Multipart request for all the methods
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html#multiPartRequest(java.lang.String, java.io.InputStream, java.lang.String, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)"><B>multiPartRequest(String, InputStream, String, Hashtable&lt;String, String&gt;, Hashtable&lt;String, String&gt;, Hashtable&lt;String, String&gt;, String, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</A>
<DD>Multipart request via Stream for all the methods
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#mute(java.lang.String)"><B>mute(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</A>
<DD>Mutes the specified review
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#mute(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>mute(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</A>
<DD>Mutes the specified review in async mode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
