<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 03 17:36:38 IST 2014 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#unblockUser(java.lang.String, java.lang.String)"><B>unblockUser(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</A>
<DD>Unblock User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#unblockUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>unblockUser(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#undeployJarFile(java.lang.String)"><B>undeployJarFile(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.customcode.<A HREF="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</A>
<DD>Undeploy the Custom Code
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#undeployJarFile(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>undeployJarFile(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.customcode.<A HREF="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</A>
<DD>Undeploy the Custom Code in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#unFriend(java.lang.String, java.lang.String)"><B>unFriend(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</A>
<DD>Unfriend the friend from friend list.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#unFriend(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>unFriend(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</A>
<DD>Unfriend the friend from friend list.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#unlockUser(java.lang.String)"><B>unlockUser(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Unlocks the user based on the userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#unlockUser(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>unlockUser(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Unlocks the user based on the userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#unmute(java.lang.String)"><B>unmute(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</A>
<DD>UnMutes the specified review
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#unmute(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>unmute(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</A>
<DD>UnMutes the specified review in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeDeviceToChannel(java.lang.String, java.lang.String, java.lang.String)"><B>unsubscribeDeviceToChannel(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</A>
<DD>Unsubscribe your device with a particular channel.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeDeviceToChannel(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>unsubscribeDeviceToChannel(String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</A>
<DD>Unsubscribe your device with a particular channel in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeFromChannel(java.lang.String, java.lang.String)"><B>unsubscribeFromChannel(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</A>
<DD>Unsubscribe from particular channel
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeFromChannel(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>unsubscribeFromChannel(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</A>
<DD>Unsubscribe from particular channel in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42CacheManager.html#updateCache(com.shephertz.app42.paas.sdk.android.App42CachedRequest, java.lang.String)"><B>updateCache(App42CachedRequest, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42CacheManager.html" title="class in com.shephertz.app42.paas.sdk.android">App42CacheManager</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/MetaResponse.JSONDocument.html#updatedAt"><B>updatedAt</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/MetaResponse.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android">MetaResponse.JSONDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#updatedAt"><B>updatedAt</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage.JSONDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.JSONDocument.html#updatedAt"><B>updatedAt</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.JSONDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateDocumentByDocId(String, String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target document using the document id.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateDocumentByDocId(String, String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target document using the document id in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, JSONObject)"><B>updateDocumentByDocId(String, String, String, JSONObject)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target document with JSONObject doc using the document id.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, JSONObject, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateDocumentByDocId(String, String, String, JSONObject, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target document using the document id in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateDocumentByKeyValue(String, String, String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target document using key value search parameter.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateDocumentByKeyValue(String, String, String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target document using key value search parameter.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, JSONObject)"><B>updateDocumentByKeyValue(String, String, String, String, JSONObject)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target document using key value search parameter.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, JSONObject, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateDocumentByKeyValue(String, String, String, String, JSONObject, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target document using key value search parameter.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, java.lang.String)"><B>updateDocumentByQuery(String, String, Query, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target documents using a Custom Query.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateDocumentByQuery(String, String, Query, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target documents using a Custom Query.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, JSONObject)"><B>updateDocumentByQuery(String, String, Query, JSONObject)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target documents using a Custom Query.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, JSONObject, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateDocumentByQuery(String, String, Query, JSONObject, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Update target documents using a Custom Query.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#updateEmail(java.lang.String, java.lang.String)"><B>updateEmail(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Updates the User's Email Address based on userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#updateEmail(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateEmail(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Updates the User's Email Address based on userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String)"><B>updateFacebookStatus(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</A>
<DD>Updates the Facebook status of the specified user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateFacebookStatus(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</A>
<DD>Updates the Facebook status of the specified user in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String)"><B>updateLinkedInStatus(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</A>
<DD>Updates the LinkedIn status of the specified user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateLinkedInStatus(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</A>
<DD>Updates the LinkedIn status of the specified user in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42CacheManager.html#updatePersistanceCache(com.shephertz.app42.paas.sdk.android.App42CachedRequest)"><B>updatePersistanceCache(App42CachedRequest)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42CacheManager.html" title="class in com.shephertz.app42.paas.sdk.android">App42CacheManager</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#updatePhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updatePhoto(String, String, String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</A>
<DD>Update existing Photo for a particular user and album.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#updatePhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updatePhoto(String, String, String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</A>
<DD>Update existing Photo for a particular user and album.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String)"><B>updateSocialStatusForAll(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</A>
<DD>Updates the status for all linked social accounts of the specified user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateSocialStatusForAll(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</A>
<DD>Updates the status for all linked social accounts of the specified user
 in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String)"><B>updateTwitterStatus(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</A>
<DD>Updates the Twitter status of the specified user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>updateTwitterStatus(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</A>
<DD>Updates the Twitter status of the specified user in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><B>Upload</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</A><DD>This Upload object is the value object which contains the properties of
 Upload along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.html#Upload()"><B>Upload()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><B>Upload.File</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</A><DD>An inner class that contains the remaining properties of Upload.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html#Upload.File()"><B>Upload.File()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload.File</A>
<DD>This is constructor that take no parameters
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#uploadApiKey(java.lang.String)"><B>uploadApiKey(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</A>
<DD>Upload api key to server that will be used while sending notifications to
 the devices.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#uploadApiKey(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>uploadApiKey(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</A>
<DD>Upload api key to server that will be used while sending notifications to
 the devices in async .
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)"><B>uploadFile(String, String, UploadFileType, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Uploads file on the cloud.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>uploadFile(String, String, UploadFileType, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Uploads file on the cloud in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)"><B>uploadFile(String, InputStream, UploadFileType, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Uploads file on the cloud via Stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>uploadFile(String, InputStream, UploadFileType, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Uploads file on the cloud via Stream in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriend(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)"><B>uploadFileForFriend(String, String, String, String, UploadFileType, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriend(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>uploadFileForFriend(String, String, String, String, UploadFileType, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriends(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)"><B>uploadFileForFriends(String, String, String, UploadFileType, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriends(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>uploadFileForFriends(String, String, String, UploadFileType, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)"><B>uploadFileForGroup(String, String, String, String, String, UploadFileType, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>uploadFileForGroup(String, String, String, String, String, UploadFileType, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)"><B>uploadFileForUser(String, String, String, UploadFileType, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Uploads file on the cloud for given user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>uploadFileForUser(String, String, String, UploadFileType, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Uploads file on the cloud for given user in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)"><B>uploadFileForUser(String, String, InputStream, UploadFileType, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Uploads file on the cloud for given user via Stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>uploadFileForUser(String, String, InputStream, UploadFileType, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Uploads file on the cloud for given user via Stream in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload"><B>UploadFileType</B></A> - Enum in <A HREF="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</A><DD>An enum that defines the type of the file to be uploaded on cloud.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><B>UploadResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</A><DD>UploadResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html#UploadResponseBuilder()"><B>UploadResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><B>UploadService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</A><DD>Uploads file on the cloud.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#UploadService(java.lang.String, java.lang.String, java.lang.String)"><B>UploadService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html#url"><B>url</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.avatar.<A HREF="../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html#url"><B>url</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album.Photo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html#url"><B>url</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html#url"><B>url</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload.File</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#URL_SAFE"><B>URL_SAFE</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Encode using Base64-like encoding that is URL- and Filename-safe as
 described in Section 4 of RFC3548: <a
 href="http://www.faqs.org/rfcs/rfc3548.html"
 >http://www.faqs.org/rfcs/rfc3548.html</a>.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ACL.html#user"><B>user</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user"><B>User</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</A><DD>This User object is the value object which contains the properties of User
 along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html#User()"><B>User()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.user"><B>User.JSONDocument</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.JSONDocument.html#User.JSONDocument()"><B>User.JSONDocument()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.JSONDocument</A>
<DD>This create the constructor and takes no parameter.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user"><B>User.Profile</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</A><DD>An inner class that contains the remaining properties of the User.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#User.Profile()"><B>User.Profile()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user"><B>User.UserGender</B></A> - Enum in <A HREF="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</A><DD>An enum that contains the User Gender either MALE or FEMALE.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhood(long, int, int)"><B>userBasedNeighborhood(long, int, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhood(long, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>userBasedNeighborhood(long, int, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int, int)"><B>userBasedNeighborhoodBySimilarity(RecommenderSimilarity, long, int, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood and Similarity.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>userBasedNeighborhoodBySimilarity(RecommenderSimilarity, long, int, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood and Similarity in async
 mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int, int)"><B>userBasedNeighborhoodBySimilarityForAll(RecommenderSimilarity, int, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood and Similarity for all
 Users.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>userBasedNeighborhoodBySimilarityForAll(RecommenderSimilarity, int, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood and Similarity for all
 Users in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodForAll(int, int)"><B>userBasedNeighborhoodForAll(int, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood for All Users.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodForAll(int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>userBasedNeighborhoodForAll(int, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood for All Users in async
 mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThreshold(long, double, int)"><B>userBasedThreshold(long, double, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based neighborhood recommendations based on Threshold.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThreshold(long, double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>userBasedThreshold(long, double, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based neighborhood recommendations based on Threshold in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, double, int)"><B>userBasedThresholdBySimilarity(RecommenderSimilarity, long, double, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>userBasedThresholdBySimilarity(RecommenderSimilarity, long, double, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold in async
 mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, double, int)"><B>userBasedThresholdBySimilarityForAll(RecommenderSimilarity, double, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold for All.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>userBasedThresholdBySimilarityForAll(RecommenderSimilarity, double, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold for All in
 async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdForAll(double, int)"><B>userBasedThresholdForAll(double, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold for all
 Users.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdForAll(double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>userBasedThresholdForAll(double, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold for all Users
 in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/PreferenceData.html#userId"><B>userId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">PreferenceData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html#userId"><B>userId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender.RecommendedItem</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html#userId"><B>userId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/achievement/Achievement.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.achievement.<A HREF="../com/shephertz/app42/paas/sdk/android/achievement/Achievement.html" title="class in com.shephertz.app42.paas.sdk.android.achievement">Achievement</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.avatar.<A HREF="../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game.Score</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Reward.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/Session.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/Social.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload.File</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user"><B>UserResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</A><DD>UserResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html#UserResponseBuilder()"><B>UserResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user"><B>UserService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</A><DD>Creates User for the App.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#UserService(java.lang.String, java.lang.String)"><B>UserService(String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html#userSessionId"><B>userSessionId</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</A>
<DD>SessionId for Logged In User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util"><B>Util</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/util/package-summary.html">com.shephertz.app42.paas.sdk.android.util</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
