<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="220dp"
        android:layout_height="251dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/menserror"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="23dp"
        android:text="@string/error" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/menserror"
        android:text="@string/registrarse" />

</RelativeLayout>
