<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/seleclogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome1"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:text="@string/login" />

    <TextView
        android:id="@+id/welcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/selecinvitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/seleclogin"
        android:layout_alignBottom="@+id/seleclogin"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/seleclogin"
        android:ems="10"
        android:text="@string/invitado" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome1"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo" />

</RelativeLayout>