<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 03 17:36:37 IST 2014 -->
<TITLE>
Social
</TITLE>

<META NAME="date" CONTENT="2014-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Social";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Social.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/social/Social.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Social.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.android.social</FONT>
<BR>
Class Social</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Response</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.android.social.Social</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Social</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</A></DL>
</PRE>

<P>
This class Manage the response which comes from App42 server and set, get
 values from the response.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.FacebookProfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.Friends</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.PublicProfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#facebookAccessToken">facebookAccessToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#facebookAppId">facebookAppId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#facebookAppSecret">facebookAppSecret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.FacebookProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#facebookProfile">facebookProfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinAccessToken">linkedinAccessToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinAccessTokenSecret">linkedinAccessTokenSecret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinApiKey">linkedinApiKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinSecretKey">linkedinSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.PublicProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#publicProfile">publicProfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#twitterAccessToken">twitterAccessToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#twitterAccessTokenSecret">twitterAccessTokenSecret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#twitterConsumerKey">twitterConsumerKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#twitterConsumerSecret">twitterConsumerSecret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#userName">userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#Social()">Social</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getFacebookAccessToken()">getFacebookAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access token for the Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getFacebookAppId()">getFacebookAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the app id for the Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getFacebookAppSecret()">getFacebookAppSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the app secret for the Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.FacebookProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getFacebookProfile()">getFacebookProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.Friends</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getFriendList()">getFriendList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getLinkedinAccessToken()">getLinkedinAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access token for the LinkedIn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getLinkedinAccessTokenSecret()">getLinkedinAccessTokenSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access token secret for the LinkedIn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getLinkedinApiKey()">getLinkedinApiKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the api key for the LinkedIn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getLinkedinSecretKey()">getLinkedinSecretKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the secret key for the LinkedIn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.PublicProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getPublicProfile()">getPublicProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status for the social.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getTwitterAccessToken()">getTwitterAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access token for the Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getTwitterAccessTokenSecret()">getTwitterAccessTokenSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access token secret for the Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getTwitterConsumerKey()">getTwitterConsumerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the consumer key for the Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getTwitterConsumerSecret()">getTwitterConsumerSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the consumer secret key for the Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user name for the social.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setFacebookAccessToken(java.lang.String)">setFacebookAccessToken</A></B>(java.lang.String&nbsp;facebookAccessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access token for the Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setFacebookAppId(java.lang.String)">setFacebookAppId</A></B>(java.lang.String&nbsp;facebookAppId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the app id for the Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setFacebookAppSecret(java.lang.String)">setFacebookAppSecret</A></B>(java.lang.String&nbsp;facebookAppSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the app secret for the Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setFacebookProfile(com.shephertz.app42.paas.sdk.android.social.Social.FacebookProfile)">setFacebookProfile</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.FacebookProfile</A>&nbsp;facebookProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setFriendList(java.util.ArrayList)">setFriendList</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.Friends</A>&gt;&nbsp;friendsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setLinkedinAccessToken(java.lang.String)">setLinkedinAccessToken</A></B>(java.lang.String&nbsp;linkedinAccessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access token for the LinkedIn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setLinkedinAccessTokenSecret(java.lang.String)">setLinkedinAccessTokenSecret</A></B>(java.lang.String&nbsp;linkedinAccessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access token secret for the LinkedIn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setLinkedinApiKey(java.lang.String)">setLinkedinApiKey</A></B>(java.lang.String&nbsp;linkedinApiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the api key for the LinkedIn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setLinkedinSecretKey(java.lang.String)">setLinkedinSecretKey</A></B>(java.lang.String&nbsp;linkedinSecretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secret key for the LinkedIn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setPublicProfile(java.util.ArrayList)">setPublicProfile</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.PublicProfile</A>&gt;&nbsp;publicProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status for the social.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setTwitterAccessToken(java.lang.String)">setTwitterAccessToken</A></B>(java.lang.String&nbsp;twitterAccessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access token for the Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setTwitterAccessTokenSecret(java.lang.String)">setTwitterAccessTokenSecret</A></B>(java.lang.String&nbsp;twitterAccessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access token secret for the Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setTwitterConsumerKey(java.lang.String)">setTwitterConsumerKey</A></B>(java.lang.String&nbsp;twitterConsumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the consumer key for the Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setTwitterConsumerSecret(java.lang.String)">setTwitterConsumerSecret</A></B>(java.lang.String&nbsp;twitterConsumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the consumer secret key for the Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user name for the social.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.android.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getRecievedAt()">getRecievedAt</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getStrResponse()">getStrResponse</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getTotalRecords()">getTotalRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isFromCache()">isFromCache</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isOfflineSync()">isOfflineSync</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isResponseSuccess()">isResponseSuccess</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setFromCache(boolean)">setFromCache</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setOfflineSync(boolean)">setOfflineSync</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setRecievedAt(long)">setRecievedAt</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setResponseSuccess(boolean)">setResponseSuccess</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setStrResponse(java.lang.String)">setStrResponse</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setTotalRecords(int)">setTotalRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="userName"><!-- --></A><H3>
userName</H3>
<PRE>
public java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
public java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="facebookAppId"><!-- --></A><H3>
facebookAppId</H3>
<PRE>
public java.lang.String <B>facebookAppId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="facebookAppSecret"><!-- --></A><H3>
facebookAppSecret</H3>
<PRE>
public java.lang.String <B>facebookAppSecret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="facebookAccessToken"><!-- --></A><H3>
facebookAccessToken</H3>
<PRE>
public java.lang.String <B>facebookAccessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="twitterConsumerKey"><!-- --></A><H3>
twitterConsumerKey</H3>
<PRE>
public java.lang.String <B>twitterConsumerKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="twitterConsumerSecret"><!-- --></A><H3>
twitterConsumerSecret</H3>
<PRE>
public java.lang.String <B>twitterConsumerSecret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="twitterAccessToken"><!-- --></A><H3>
twitterAccessToken</H3>
<PRE>
public java.lang.String <B>twitterAccessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="twitterAccessTokenSecret"><!-- --></A><H3>
twitterAccessTokenSecret</H3>
<PRE>
public java.lang.String <B>twitterAccessTokenSecret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkedinApiKey"><!-- --></A><H3>
linkedinApiKey</H3>
<PRE>
public java.lang.String <B>linkedinApiKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkedinSecretKey"><!-- --></A><H3>
linkedinSecretKey</H3>
<PRE>
public java.lang.String <B>linkedinSecretKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkedinAccessToken"><!-- --></A><H3>
linkedinAccessToken</H3>
<PRE>
public java.lang.String <B>linkedinAccessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkedinAccessTokenSecret"><!-- --></A><H3>
linkedinAccessTokenSecret</H3>
<PRE>
public java.lang.String <B>linkedinAccessTokenSecret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="facebookProfile"><!-- --></A><H3>
facebookProfile</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.FacebookProfile</A> <B>facebookProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="publicProfile"><!-- --></A><H3>
publicProfile</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.PublicProfile</A>&gt; <B>publicProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Social()"><!-- --></A><H3>
Social</H3>
<PRE>
public <B>Social</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFacebookProfile()"><!-- --></A><H3>
getFacebookProfile</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.FacebookProfile</A> <B>getFacebookProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFacebookProfile(com.shephertz.app42.paas.sdk.android.social.Social.FacebookProfile)"><!-- --></A><H3>
setFacebookProfile</H3>
<PRE>
public void <B>setFacebookProfile</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.FacebookProfile</A>&nbsp;facebookProfile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicProfile()"><!-- --></A><H3>
getPublicProfile</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.PublicProfile</A>&gt; <B>getPublicProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicProfile(java.util.ArrayList)"><!-- --></A><H3>
setPublicProfile</H3>
<PRE>
public void <B>setPublicProfile</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.PublicProfile</A>&gt;&nbsp;publicProfile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Returns the user name for the social.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user name for the social.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Sets the user name for the social.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose social account to be linked</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status for the social.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status for the social.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Sets the status for the social.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Status for the social account which has to be updated</DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookAppId()"><!-- --></A><H3>
getFacebookAppId</H3>
<PRE>
public java.lang.String <B>getFacebookAppId</B>()</PRE>
<DL>
<DD>Returns the app id for the Facebook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the app id for the Facebook.</DL>
</DD>
</DL>
<HR>

<A NAME="setFacebookAppId(java.lang.String)"><!-- --></A><H3>
setFacebookAppId</H3>
<PRE>
public void <B>setFacebookAppId</B>(java.lang.String&nbsp;facebookAppId)</PRE>
<DL>
<DD>Sets the app id for the Facebook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facebookAppId</CODE> - - App id for linking to the facebook account</DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookAppSecret()"><!-- --></A><H3>
getFacebookAppSecret</H3>
<PRE>
public java.lang.String <B>getFacebookAppSecret</B>()</PRE>
<DL>
<DD>Returns the app secret for the Facebook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the app secret for the Facebook.</DL>
</DD>
</DL>
<HR>

<A NAME="setFacebookAppSecret(java.lang.String)"><!-- --></A><H3>
setFacebookAppSecret</H3>
<PRE>
public void <B>setFacebookAppSecret</B>(java.lang.String&nbsp;facebookAppSecret)</PRE>
<DL>
<DD>Sets the app secret for the Facebook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facebookAppSecret</CODE> - - App secret for linking to the facebook account</DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookAccessToken()"><!-- --></A><H3>
getFacebookAccessToken</H3>
<PRE>
public java.lang.String <B>getFacebookAccessToken</B>()</PRE>
<DL>
<DD>Returns the access token for the Facebook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the access token for the Facebook.</DL>
</DD>
</DL>
<HR>

<A NAME="setFacebookAccessToken(java.lang.String)"><!-- --></A><H3>
setFacebookAccessToken</H3>
<PRE>
public void <B>setFacebookAccessToken</B>(java.lang.String&nbsp;facebookAccessToken)</PRE>
<DL>
<DD>Sets the access token for the Facebook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facebookAccessToken</CODE> - - Facebook Access Token that has been received after
            authorization</DL>
</DD>
</DL>
<HR>

<A NAME="getTwitterConsumerKey()"><!-- --></A><H3>
getTwitterConsumerKey</H3>
<PRE>
public java.lang.String <B>getTwitterConsumerKey</B>()</PRE>
<DL>
<DD>Returns the consumer key for the Twitter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the consumer key for the Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="setTwitterConsumerKey(java.lang.String)"><!-- --></A><H3>
setTwitterConsumerKey</H3>
<PRE>
public void <B>setTwitterConsumerKey</B>(java.lang.String&nbsp;twitterConsumerKey)</PRE>
<DL>
<DD>Sets the consumer key for the Twitter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>twitterConsumerKey</CODE> - - Consumer key for linking to the twitter account</DL>
</DD>
</DL>
<HR>

<A NAME="getTwitterConsumerSecret()"><!-- --></A><H3>
getTwitterConsumerSecret</H3>
<PRE>
public java.lang.String <B>getTwitterConsumerSecret</B>()</PRE>
<DL>
<DD>Returns the consumer secret key for the Twitter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the consumer secret key for the Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="setTwitterConsumerSecret(java.lang.String)"><!-- --></A><H3>
setTwitterConsumerSecret</H3>
<PRE>
public void <B>setTwitterConsumerSecret</B>(java.lang.String&nbsp;twitterConsumerSecret)</PRE>
<DL>
<DD>Sets the consumer secret key for the Twitter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>twitterConsumerSecret</CODE> - - Consumer secret for linking to the twitter account</DL>
</DD>
</DL>
<HR>

<A NAME="getTwitterAccessToken()"><!-- --></A><H3>
getTwitterAccessToken</H3>
<PRE>
public java.lang.String <B>getTwitterAccessToken</B>()</PRE>
<DL>
<DD>Returns the access token for the Twitter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the access token for the Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="setTwitterAccessToken(java.lang.String)"><!-- --></A><H3>
setTwitterAccessToken</H3>
<PRE>
public void <B>setTwitterAccessToken</B>(java.lang.String&nbsp;twitterAccessToken)</PRE>
<DL>
<DD>Sets the access token for the Twitter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>twitterAccessToken</CODE> - - Twitter Access Token that has been received after
            authorization</DL>
</DD>
</DL>
<HR>

<A NAME="getTwitterAccessTokenSecret()"><!-- --></A><H3>
getTwitterAccessTokenSecret</H3>
<PRE>
public java.lang.String <B>getTwitterAccessTokenSecret</B>()</PRE>
<DL>
<DD>Returns the access token secret for the Twitter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the access token secret for the Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="setTwitterAccessTokenSecret(java.lang.String)"><!-- --></A><H3>
setTwitterAccessTokenSecret</H3>
<PRE>
public void <B>setTwitterAccessTokenSecret</B>(java.lang.String&nbsp;twitterAccessTokenSecret)</PRE>
<DL>
<DD>Sets the access token secret for the Twitter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>twitterAccessTokenSecret</CODE> - - Twitter Access Token Secret that has been received after
            authorization</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedinApiKey()"><!-- --></A><H3>
getLinkedinApiKey</H3>
<PRE>
public java.lang.String <B>getLinkedinApiKey</B>()</PRE>
<DL>
<DD>Returns the api key for the LinkedIn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the api key for the LinkedIn.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkedinApiKey(java.lang.String)"><!-- --></A><H3>
setLinkedinApiKey</H3>
<PRE>
public void <B>setLinkedinApiKey</B>(java.lang.String&nbsp;linkedinApiKey)</PRE>
<DL>
<DD>Sets the api key for the LinkedIn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkedinApiKey</CODE> - - Api key for linking to the linkedIn account</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedinSecretKey()"><!-- --></A><H3>
getLinkedinSecretKey</H3>
<PRE>
public java.lang.String <B>getLinkedinSecretKey</B>()</PRE>
<DL>
<DD>Returns the secret key for the LinkedIn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the secret key for the LinkedIn.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkedinSecretKey(java.lang.String)"><!-- --></A><H3>
setLinkedinSecretKey</H3>
<PRE>
public void <B>setLinkedinSecretKey</B>(java.lang.String&nbsp;linkedinSecretKey)</PRE>
<DL>
<DD>Sets the secret key for the LinkedIn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkedinSecretKey</CODE> - - Secret key for linking to the linkedIn account</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedinAccessToken()"><!-- --></A><H3>
getLinkedinAccessToken</H3>
<PRE>
public java.lang.String <B>getLinkedinAccessToken</B>()</PRE>
<DL>
<DD>Returns the access token for the LinkedIn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the access token for the LinkedIn.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkedinAccessToken(java.lang.String)"><!-- --></A><H3>
setLinkedinAccessToken</H3>
<PRE>
public void <B>setLinkedinAccessToken</B>(java.lang.String&nbsp;linkedinAccessToken)</PRE>
<DL>
<DD>Sets the access token for the LinkedIn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkedinAccessToken</CODE> - - LinkedIn Access Token that has been received after
            authorization</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedinAccessTokenSecret()"><!-- --></A><H3>
getLinkedinAccessTokenSecret</H3>
<PRE>
public java.lang.String <B>getLinkedinAccessTokenSecret</B>()</PRE>
<DL>
<DD>Returns the access token secret for the LinkedIn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the access token secret for the LinkedIn.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkedinAccessTokenSecret(java.lang.String)"><!-- --></A><H3>
setLinkedinAccessTokenSecret</H3>
<PRE>
public void <B>setLinkedinAccessTokenSecret</B>(java.lang.String&nbsp;linkedinAccessTokenSecret)</PRE>
<DL>
<DD>Sets the access token secret for the LinkedIn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkedinAccessTokenSecret</CODE> - - LinkedIn Access Token Secret that has been received after
            authorization</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendList()"><!-- --></A><H3>
getFriendList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.Friends</A>&gt; <B>getFriendList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFriendList(java.util.ArrayList)"><!-- --></A><H3>
setFriendList</H3>
<PRE>
public void <B>setFriendList</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.Friends</A>&gt;&nbsp;friendsList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Social.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/social/Social.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Social.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
