<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imageselec" />

    <Button
        android:id="@+id/seleclogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="73dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:ems="30"
        android:text="@string/login" />

    <Button
        android:id="@+id/selecinvitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/seleclogin"
        android:layout_alignBottom="@+id/seleclogin"
        android:layout_toRightOf="@+id/imageView1"
        android:ems="30"
        android:text="@string/invitado" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="12dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>