<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app42.api.test"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
   <uses-permission android:name="android.permission.INTERNET" />
    <application
 
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
       android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        <activity
            android:name="com.app42.android.sample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.app42.android.sample.StorageSample"
            android:label="@string/app_name" >
          
        </activity>
         <activity
            android:name="com.app42.android.sample.UploadSample"
            android:label="@string/app_name" >
          
        </activity>
         <activity
            android:name="com.app42.android.sample.LeaderboardSample"
            android:label="@string/app_name" >
          
        </activity>
        <activity
            android:name="com.app42.android.sample.UserSample"
            android:label="@string/app_name" >
          
        </activity>
    </application>

</manifest>
