<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 03 17:36:37 IST 2014 -->
<TITLE>
com.shephertz.app42.paas.sdk.android
</TITLE>

<META NAME="date" CONTENT="2014-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android" target="classFrame"><I>App42CallBack</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACL.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">ACL</A>
<BR>
<A HREF="AlarmReceiver.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">AlarmReceiver</A>
<BR>
<A HREF="App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Activity</A>
<BR>
<A HREF="App42API.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42API</A>
<BR>
<A HREF="App42BroadcastReceiver.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42BroadcastReceiver</A>
<BR>
<A HREF="App42CachedRequest.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42CachedRequest</A>
<BR>
<A HREF="App42CacheManager.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42CacheManager</A>
<BR>
<A HREF="App42DataSyncService.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42DataSyncService</A>
<BR>
<A HREF="App42Log.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Log</A>
<BR>
<A HREF="App42Response.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Response</A>
<BR>
<A HREF="App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42ResponseBuilder</A>
<BR>
<A HREF="App42Service.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Service</A>
<BR>
<A HREF="Config.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">Config</A>
<BR>
<A HREF="Installation.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">Installation</A>
<BR>
<A HREF="MetaResponse.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">MetaResponse</A>
<BR>
<A HREF="ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">ServiceAPI</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android" target="classFrame">ACL.Permission</A>
<BR>
<A HREF="App42CacheManager.Policy.html" title="enum in com.shephertz.app42.paas.sdk.android" target="classFrame">App42CacheManager.Policy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42BadParameterException</A>
<BR>
<A HREF="App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Exception</A>
<BR>
<A HREF="App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42LimitException</A>
<BR>
<A HREF="App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42NotFoundException</A>
<BR>
<A HREF="App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42SecurityException</A>
<BR>
<A HREF="ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
