<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 03 17:35:42 IST 2014 -->
<TITLE>
GalleryACLTester
</TITLE>

<META NAME="date" CONTENT="2014-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GalleryACLTester";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GalleryACLTester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/CustomCodeTester.html" title="class in com.shephertz.app42.paas.sdk.android.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GameACLTester.html" title="class in com.shephertz.app42.paas.sdk.android.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GalleryACLTester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.android.test</FONT>
<BR>
Class GalleryACLTester</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.android.test.GalleryACLTester</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GalleryACLTester</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#GalleryACLTester()">GalleryACLTester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testACL()">testACL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddMultiplePhoto()">testAddMultiplePhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoBlankAlbumName()">testAddPhotoBlankAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoBlankPath()">testAddPhotoBlankPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoBlankPhotoDescription()">testAddPhotoBlankPhotoDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoBlankPhotoname()">testAddPhotoBlankPhotoname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoBlankUserName()">testAddPhotoBlankUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoForUserNameAndAlbumNameWithPhotoNameAlreadyExist()">testAddPhotoForUserNameAndAlbumNameWithPhotoNameAlreadyExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoNullAlbumName()">testAddPhotoNullAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoNullPhotoDescription()">testAddPhotoNullPhotoDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoNullPhotoname()">testAddPhotoNullPhotoname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoNullUserName()">testAddPhotoNullUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddPhotoWithAlbumNameForTheUserDoesNotExist()">testAddPhotoWithAlbumNameForTheUserDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddSinglePhoto()">testAddSinglePhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddSinglePhotoWithStream()">testAddSinglePhotoWithStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddTagToPhoto()">testAddTagToPhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddTagToPhotoWithAlbumNameBlank()">testAddTagToPhotoWithAlbumNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddTagToPhotoWithAlbumNameNull()">testAddTagToPhotoWithAlbumNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddTagToPhotoWithPhotoNameBlank()">testAddTagToPhotoWithPhotoNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddTagToPhotoWithPhotoNameDoesNotExist()">testAddTagToPhotoWithPhotoNameDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddTagToPhotoWithPhotoNameNull()">testAddTagToPhotoWithPhotoNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddTagToPhotoWithTagListNull()">testAddTagToPhotoWithTagListNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddTagToPhotoWithUserNameBlank()">testAddTagToPhotoWithUserNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddTagToPhotoWithUserNameNull()">testAddTagToPhotoWithUserNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testAddTagToPhotoWithUserNameOrAlbumNameDoesNotExist()">testAddTagToPhotoWithUserNameOrAlbumNameDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbum()">testCreateAlbum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithAdminKey()">testCreateAlbumWithAdminKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithAlbumDescriptionBlank()">testCreateAlbumWithAlbumDescriptionBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithAlbumDescriptionNull()">testCreateAlbumWithAlbumDescriptionNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithAlbumNameAlreadyExistForThisUser()">testCreateAlbumWithAlbumNameAlreadyExistForThisUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithAlbumNameBlank()">testCreateAlbumWithAlbumNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithAlbumNameNull()">testCreateAlbumWithAlbumNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithInvalidUserName()">testCreateAlbumWithInvalidUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithSessionIdDoesNotExist()">testCreateAlbumWithSessionIdDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithUserDoesNotExist()">testCreateAlbumWithUserDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithUserNameBlank()">testCreateAlbumWithUserNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testCreateAlbumWithUserNameNull()">testCreateAlbumWithUserNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumByNameBlankAlbumName()">testGetAlbumByNameBlankAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumByNameBlankUserName()">testGetAlbumByNameBlankUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumByNameInvalidAlbumName()">testGetAlbumByNameInvalidAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumByNameInvalidUserName()">testGetAlbumByNameInvalidUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumByNameNullAlbumName()">testGetAlbumByNameNullAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumByNameNullUserName()">testGetAlbumByNameNullUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumByNameWithoutSessIonId()">testGetAlbumByNameWithoutSessIonId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumByNameWithSessIonId()">testGetAlbumByNameWithSessIonId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumByPagingWithUserNameBlank()">testGetAlbumByPagingWithUserNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumByPagingWithUserNameNull()">testGetAlbumByPagingWithUserNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbums()">testGetAlbums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumsByPaging()">testGetAlbumsByPaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumsByPagingWithMaxValueZero()">testGetAlbumsByPagingWithMaxValueZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumsByPagingWithOffsetValueDoesNotExist()">testGetAlbumsByPagingWithOffsetValueDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumsByPagingWithUserNameDoesNotExist()">testGetAlbumsByPagingWithUserNameDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumsCount()">testGetAlbumsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumsWithUserNameDoesNotExist()">testGetAlbumsWithUserNameDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumWithBlankUserName()">testGetAlbumWithBlankUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetAlbumWithNullUserName()">testGetAlbumWithNullUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotos()">testGetPhotos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumAndPhotoName()">testGetPhotosByAlbumAndPhotoName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumAndPhotoNameAlbumNameBlank()">testGetPhotosByAlbumAndPhotoNameAlbumNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumAndPhotoNameAlbumNameNull()">testGetPhotosByAlbumAndPhotoNameAlbumNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumAndPhotoNameInvalid()">testGetPhotosByAlbumAndPhotoNameInvalid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumAndPhotoNamePhotoNameBlank()">testGetPhotosByAlbumAndPhotoNamePhotoNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumAndPhotoNamePhotoNameNull()">testGetPhotosByAlbumAndPhotoNamePhotoNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumAndPhotoNameUserNameBlank()">testGetPhotosByAlbumAndPhotoNameUserNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumAndPhotoNameWithPhotoNameDoesNotExist()">testGetPhotosByAlbumAndPhotoNameWithPhotoNameDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumAndPhotoNameWithUserNameNull()">testGetPhotosByAlbumAndPhotoNameWithUserNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumName()">testGetPhotosByAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameByPaging()">testGetPhotosByAlbumNameByPaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameByPagingWithAlbumNameBlank()">testGetPhotosByAlbumNameByPagingWithAlbumNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameByPagingWithAlbumNameDoesNotExist()">testGetPhotosByAlbumNameByPagingWithAlbumNameDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameByPagingWithAlbumNameNull()">testGetPhotosByAlbumNameByPagingWithAlbumNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameByPagingWithMaxValueZero()">testGetPhotosByAlbumNameByPagingWithMaxValueZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameByPagingWithOffsetValueDoesNotExist()">testGetPhotosByAlbumNameByPagingWithOffsetValueDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameByPagingWithUserNameBlank()">testGetPhotosByAlbumNameByPagingWithUserNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameByPagingWithUserNameDoesNotExist()">testGetPhotosByAlbumNameByPagingWithUserNameDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameByPagingWithUserNameNull()">testGetPhotosByAlbumNameByPagingWithUserNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameWithAlbumNameBlank()">testGetPhotosByAlbumNameWithAlbumNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameWithAlbumNameNull()">testGetPhotosByAlbumNameWithAlbumNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameWithInvalidUserName()">testGetPhotosByAlbumNameWithInvalidUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameWithUserNameBlank()">testGetPhotosByAlbumNameWithUserNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosByAlbumNameWithUserNameNull()">testGetPhotosByAlbumNameWithUserNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosCountByAlbumName()">testGetPhotosCountByAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosWithAlbumAndPhotoName()">testGetPhotosWithAlbumAndPhotoName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosWithInvalidUserName()">testGetPhotosWithInvalidUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotoswithUserNameBlank()">testGetPhotoswithUserNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetPhotosWithUserNameNull()">testGetPhotosWithUserNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetTaggedPhotos()">testGetTaggedPhotos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetTaggedPhotosWithTagBlank()">testGetTaggedPhotosWithTagBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetTaggedPhotosWithTagDoesNotExist()">testGetTaggedPhotosWithTagDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetTaggedPhotosWithTagNull()">testGetTaggedPhotosWithTagNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetTaggedPhotosWithUserNameBlank()">testGetTaggedPhotosWithUserNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetTaggedPhotosWithUserNameDoesNotExist()">testGetTaggedPhotosWithUserNameDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testGetTaggedPhotosWithUserNameNull()">testGetTaggedPhotosWithUserNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemoveAlbumBlankAlbumName()">testRemoveAlbumBlankAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemoveAlbumBlankUserName()">testRemoveAlbumBlankUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemoveAlbumInvalidAlbumName()">testRemoveAlbumInvalidAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemoveAlbumInvalidUserName()">testRemoveAlbumInvalidUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemoveAlbumNullAlbumName()">testRemoveAlbumNullAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemoveAlbumNullUserName()">testRemoveAlbumNullUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemoveAlbumWithoutSessionId()">testRemoveAlbumWithoutSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemoveAlbumWithSessionId()">testRemoveAlbumWithSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemovePhoto()">testRemovePhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemovePhotosWithUserNameDoesNotExist()">testRemovePhotosWithUserNameDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemovePhotoWithAlbumNameBlank()">testRemovePhotoWithAlbumNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemovePhotoWithAlbumNameNull()">testRemovePhotoWithAlbumNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemovePhotoWithPhotoNameBlank()">testRemovePhotoWithPhotoNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemovePhotoWithPhotoNameDoesNotExist()">testRemovePhotoWithPhotoNameDoesNotExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemovePhotoWithPhotoNameNull()">testRemovePhotoWithPhotoNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemovePhotoWithUserNameBlank()">testRemovePhotoWithUserNameBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html#testRemovePhotoWithUserNameNull()">testRemovePhotoWithUserNameNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GalleryACLTester()"><!-- --></A><H3>
GalleryACLTester</H3>
<PRE>
public <B>GalleryACLTester</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testCreateAlbum()"><!-- --></A><H3>
testCreateAlbum</H3>
<PRE>
public void <B>testCreateAlbum</B>()
                     throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithAdminKey()"><!-- --></A><H3>
testCreateAlbumWithAdminKey</H3>
<PRE>
public void <B>testCreateAlbumWithAdminKey</B>()
                                 throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithSessionIdDoesNotExist()"><!-- --></A><H3>
testCreateAlbumWithSessionIdDoesNotExist</H3>
<PRE>
public void <B>testCreateAlbumWithSessionIdDoesNotExist</B>()
                                              throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithUserDoesNotExist()"><!-- --></A><H3>
testCreateAlbumWithUserDoesNotExist</H3>
<PRE>
public void <B>testCreateAlbumWithUserDoesNotExist</B>()
                                         throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithUserNameNull()"><!-- --></A><H3>
testCreateAlbumWithUserNameNull</H3>
<PRE>
public void <B>testCreateAlbumWithUserNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithUserNameBlank()"><!-- --></A><H3>
testCreateAlbumWithUserNameBlank</H3>
<PRE>
public void <B>testCreateAlbumWithUserNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithAlbumNameNull()"><!-- --></A><H3>
testCreateAlbumWithAlbumNameNull</H3>
<PRE>
public void <B>testCreateAlbumWithAlbumNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithAlbumNameBlank()"><!-- --></A><H3>
testCreateAlbumWithAlbumNameBlank</H3>
<PRE>
public void <B>testCreateAlbumWithAlbumNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithAlbumDescriptionNull()"><!-- --></A><H3>
testCreateAlbumWithAlbumDescriptionNull</H3>
<PRE>
public void <B>testCreateAlbumWithAlbumDescriptionNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithAlbumDescriptionBlank()"><!-- --></A><H3>
testCreateAlbumWithAlbumDescriptionBlank</H3>
<PRE>
public void <B>testCreateAlbumWithAlbumDescriptionBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithAlbumNameAlreadyExistForThisUser()"><!-- --></A><H3>
testCreateAlbumWithAlbumNameAlreadyExistForThisUser</H3>
<PRE>
public void <B>testCreateAlbumWithAlbumNameAlreadyExistForThisUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbums()"><!-- --></A><H3>
testGetAlbums</H3>
<PRE>
public void <B>testGetAlbums</B>()
                   throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumsWithUserNameDoesNotExist()"><!-- --></A><H3>
testGetAlbumsWithUserNameDoesNotExist</H3>
<PRE>
public void <B>testGetAlbumsWithUserNameDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumsCount()"><!-- --></A><H3>
testGetAlbumsCount</H3>
<PRE>
public void <B>testGetAlbumsCount</B>()
                        throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumWithNullUserName()"><!-- --></A><H3>
testGetAlbumWithNullUserName</H3>
<PRE>
public void <B>testGetAlbumWithNullUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumWithBlankUserName()"><!-- --></A><H3>
testGetAlbumWithBlankUserName</H3>
<PRE>
public void <B>testGetAlbumWithBlankUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAlbumWithInvalidUserName()"><!-- --></A><H3>
testCreateAlbumWithInvalidUserName</H3>
<PRE>
public void <B>testCreateAlbumWithInvalidUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumByNameWithSessIonId()"><!-- --></A><H3>
testGetAlbumByNameWithSessIonId</H3>
<PRE>
public void <B>testGetAlbumByNameWithSessIonId</B>()
                                     throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumByNameWithoutSessIonId()"><!-- --></A><H3>
testGetAlbumByNameWithoutSessIonId</H3>
<PRE>
public void <B>testGetAlbumByNameWithoutSessIonId</B>()
                                        throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumByNameNullUserName()"><!-- --></A><H3>
testGetAlbumByNameNullUserName</H3>
<PRE>
public void <B>testGetAlbumByNameNullUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumByNameBlankUserName()"><!-- --></A><H3>
testGetAlbumByNameBlankUserName</H3>
<PRE>
public void <B>testGetAlbumByNameBlankUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumByNameNullAlbumName()"><!-- --></A><H3>
testGetAlbumByNameNullAlbumName</H3>
<PRE>
public void <B>testGetAlbumByNameNullAlbumName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumByNameBlankAlbumName()"><!-- --></A><H3>
testGetAlbumByNameBlankAlbumName</H3>
<PRE>
public void <B>testGetAlbumByNameBlankAlbumName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumByNameInvalidAlbumName()"><!-- --></A><H3>
testGetAlbumByNameInvalidAlbumName</H3>
<PRE>
public void <B>testGetAlbumByNameInvalidAlbumName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumByNameInvalidUserName()"><!-- --></A><H3>
testGetAlbumByNameInvalidUserName</H3>
<PRE>
public void <B>testGetAlbumByNameInvalidUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveAlbumWithSessionId()"><!-- --></A><H3>
testRemoveAlbumWithSessionId</H3>
<PRE>
public void <B>testRemoveAlbumWithSessionId</B>()
                                  throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveAlbumWithoutSessionId()"><!-- --></A><H3>
testRemoveAlbumWithoutSessionId</H3>
<PRE>
public void <B>testRemoveAlbumWithoutSessionId</B>()
                                     throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveAlbumNullUserName()"><!-- --></A><H3>
testRemoveAlbumNullUserName</H3>
<PRE>
public void <B>testRemoveAlbumNullUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveAlbumBlankUserName()"><!-- --></A><H3>
testRemoveAlbumBlankUserName</H3>
<PRE>
public void <B>testRemoveAlbumBlankUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveAlbumNullAlbumName()"><!-- --></A><H3>
testRemoveAlbumNullAlbumName</H3>
<PRE>
public void <B>testRemoveAlbumNullAlbumName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveAlbumBlankAlbumName()"><!-- --></A><H3>
testRemoveAlbumBlankAlbumName</H3>
<PRE>
public void <B>testRemoveAlbumBlankAlbumName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveAlbumInvalidAlbumName()"><!-- --></A><H3>
testRemoveAlbumInvalidAlbumName</H3>
<PRE>
public void <B>testRemoveAlbumInvalidAlbumName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveAlbumInvalidUserName()"><!-- --></A><H3>
testRemoveAlbumInvalidUserName</H3>
<PRE>
public void <B>testRemoveAlbumInvalidUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotos()"><!-- --></A><H3>
testGetPhotos</H3>
<PRE>
public void <B>testGetPhotos</B>()
                   throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosWithInvalidUserName()"><!-- --></A><H3>
testGetPhotosWithInvalidUserName</H3>
<PRE>
public void <B>testGetPhotosWithInvalidUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosWithUserNameNull()"><!-- --></A><H3>
testGetPhotosWithUserNameNull</H3>
<PRE>
public void <B>testGetPhotosWithUserNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotoswithUserNameBlank()"><!-- --></A><H3>
testGetPhotoswithUserNameBlank</H3>
<PRE>
public void <B>testGetPhotoswithUserNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumName()"><!-- --></A><H3>
testGetPhotosByAlbumName</H3>
<PRE>
public void <B>testGetPhotosByAlbumName</B>()
                              throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosCountByAlbumName()"><!-- --></A><H3>
testGetPhotosCountByAlbumName</H3>
<PRE>
public void <B>testGetPhotosCountByAlbumName</B>()
                                   throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumAndPhotoName()"><!-- --></A><H3>
testGetPhotosByAlbumAndPhotoName</H3>
<PRE>
public void <B>testGetPhotosByAlbumAndPhotoName</B>()
                                      throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumAndPhotoNameWithPhotoNameDoesNotExist()"><!-- --></A><H3>
testGetPhotosByAlbumAndPhotoNameWithPhotoNameDoesNotExist</H3>
<PRE>
public void <B>testGetPhotosByAlbumAndPhotoNameWithPhotoNameDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameWithInvalidUserName()"><!-- --></A><H3>
testGetPhotosByAlbumNameWithInvalidUserName</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameWithInvalidUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameWithUserNameNull()"><!-- --></A><H3>
testGetPhotosByAlbumNameWithUserNameNull</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameWithUserNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameWithUserNameBlank()"><!-- --></A><H3>
testGetPhotosByAlbumNameWithUserNameBlank</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameWithUserNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameWithAlbumNameNull()"><!-- --></A><H3>
testGetPhotosByAlbumNameWithAlbumNameNull</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameWithAlbumNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameWithAlbumNameBlank()"><!-- --></A><H3>
testGetPhotosByAlbumNameWithAlbumNameBlank</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameWithAlbumNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddSinglePhoto()"><!-- --></A><H3>
testAddSinglePhoto</H3>
<PRE>
public void <B>testAddSinglePhoto</B>()
                        throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAddSinglePhotoWithStream()"><!-- --></A><H3>
testAddSinglePhotoWithStream</H3>
<PRE>
public void <B>testAddSinglePhotoWithStream</B>()
                                  throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAddMultiplePhoto()"><!-- --></A><H3>
testAddMultiplePhoto</H3>
<PRE>
public void <B>testAddMultiplePhoto</B>()
                          throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoForUserNameAndAlbumNameWithPhotoNameAlreadyExist()"><!-- --></A><H3>
testAddPhotoForUserNameAndAlbumNameWithPhotoNameAlreadyExist</H3>
<PRE>
public void <B>testAddPhotoForUserNameAndAlbumNameWithPhotoNameAlreadyExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoWithAlbumNameForTheUserDoesNotExist()"><!-- --></A><H3>
testAddPhotoWithAlbumNameForTheUserDoesNotExist</H3>
<PRE>
public void <B>testAddPhotoWithAlbumNameForTheUserDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoNullUserName()"><!-- --></A><H3>
testAddPhotoNullUserName</H3>
<PRE>
public void <B>testAddPhotoNullUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoBlankUserName()"><!-- --></A><H3>
testAddPhotoBlankUserName</H3>
<PRE>
public void <B>testAddPhotoBlankUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoNullAlbumName()"><!-- --></A><H3>
testAddPhotoNullAlbumName</H3>
<PRE>
public void <B>testAddPhotoNullAlbumName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoBlankAlbumName()"><!-- --></A><H3>
testAddPhotoBlankAlbumName</H3>
<PRE>
public void <B>testAddPhotoBlankAlbumName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoNullPhotoname()"><!-- --></A><H3>
testAddPhotoNullPhotoname</H3>
<PRE>
public void <B>testAddPhotoNullPhotoname</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoBlankPhotoname()"><!-- --></A><H3>
testAddPhotoBlankPhotoname</H3>
<PRE>
public void <B>testAddPhotoBlankPhotoname</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoNullPhotoDescription()"><!-- --></A><H3>
testAddPhotoNullPhotoDescription</H3>
<PRE>
public void <B>testAddPhotoNullPhotoDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoBlankPhotoDescription()"><!-- --></A><H3>
testAddPhotoBlankPhotoDescription</H3>
<PRE>
public void <B>testAddPhotoBlankPhotoDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPhotoBlankPath()"><!-- --></A><H3>
testAddPhotoBlankPath</H3>
<PRE>
public void <B>testAddPhotoBlankPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosWithAlbumAndPhotoName()"><!-- --></A><H3>
testGetPhotosWithAlbumAndPhotoName</H3>
<PRE>
public void <B>testGetPhotosWithAlbumAndPhotoName</B>()
                                        throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumAndPhotoNameInvalid()"><!-- --></A><H3>
testGetPhotosByAlbumAndPhotoNameInvalid</H3>
<PRE>
public void <B>testGetPhotosByAlbumAndPhotoNameInvalid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumAndPhotoNameWithUserNameNull()"><!-- --></A><H3>
testGetPhotosByAlbumAndPhotoNameWithUserNameNull</H3>
<PRE>
public void <B>testGetPhotosByAlbumAndPhotoNameWithUserNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumAndPhotoNameUserNameBlank()"><!-- --></A><H3>
testGetPhotosByAlbumAndPhotoNameUserNameBlank</H3>
<PRE>
public void <B>testGetPhotosByAlbumAndPhotoNameUserNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumAndPhotoNameAlbumNameNull()"><!-- --></A><H3>
testGetPhotosByAlbumAndPhotoNameAlbumNameNull</H3>
<PRE>
public void <B>testGetPhotosByAlbumAndPhotoNameAlbumNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumAndPhotoNameAlbumNameBlank()"><!-- --></A><H3>
testGetPhotosByAlbumAndPhotoNameAlbumNameBlank</H3>
<PRE>
public void <B>testGetPhotosByAlbumAndPhotoNameAlbumNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumAndPhotoNamePhotoNameNull()"><!-- --></A><H3>
testGetPhotosByAlbumAndPhotoNamePhotoNameNull</H3>
<PRE>
public void <B>testGetPhotosByAlbumAndPhotoNamePhotoNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumAndPhotoNamePhotoNameBlank()"><!-- --></A><H3>
testGetPhotosByAlbumAndPhotoNamePhotoNameBlank</H3>
<PRE>
public void <B>testGetPhotosByAlbumAndPhotoNamePhotoNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemovePhoto()"><!-- --></A><H3>
testRemovePhoto</H3>
<PRE>
public void <B>testRemovePhoto</B>()
                     throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRemovePhotoWithPhotoNameDoesNotExist()"><!-- --></A><H3>
testRemovePhotoWithPhotoNameDoesNotExist</H3>
<PRE>
public void <B>testRemovePhotoWithPhotoNameDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemovePhotosWithUserNameDoesNotExist()"><!-- --></A><H3>
testRemovePhotosWithUserNameDoesNotExist</H3>
<PRE>
public void <B>testRemovePhotosWithUserNameDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemovePhotoWithUserNameNull()"><!-- --></A><H3>
testRemovePhotoWithUserNameNull</H3>
<PRE>
public void <B>testRemovePhotoWithUserNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemovePhotoWithUserNameBlank()"><!-- --></A><H3>
testRemovePhotoWithUserNameBlank</H3>
<PRE>
public void <B>testRemovePhotoWithUserNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemovePhotoWithAlbumNameNull()"><!-- --></A><H3>
testRemovePhotoWithAlbumNameNull</H3>
<PRE>
public void <B>testRemovePhotoWithAlbumNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemovePhotoWithAlbumNameBlank()"><!-- --></A><H3>
testRemovePhotoWithAlbumNameBlank</H3>
<PRE>
public void <B>testRemovePhotoWithAlbumNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemovePhotoWithPhotoNameNull()"><!-- --></A><H3>
testRemovePhotoWithPhotoNameNull</H3>
<PRE>
public void <B>testRemovePhotoWithPhotoNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemovePhotoWithPhotoNameBlank()"><!-- --></A><H3>
testRemovePhotoWithPhotoNameBlank</H3>
<PRE>
public void <B>testRemovePhotoWithPhotoNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumsByPaging()"><!-- --></A><H3>
testGetAlbumsByPaging</H3>
<PRE>
public void <B>testGetAlbumsByPaging</B>()
                           throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumsByPagingWithMaxValueZero()"><!-- --></A><H3>
testGetAlbumsByPagingWithMaxValueZero</H3>
<PRE>
public void <B>testGetAlbumsByPagingWithMaxValueZero</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumByPagingWithUserNameBlank()"><!-- --></A><H3>
testGetAlbumByPagingWithUserNameBlank</H3>
<PRE>
public void <B>testGetAlbumByPagingWithUserNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumByPagingWithUserNameNull()"><!-- --></A><H3>
testGetAlbumByPagingWithUserNameNull</H3>
<PRE>
public void <B>testGetAlbumByPagingWithUserNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumsByPagingWithOffsetValueDoesNotExist()"><!-- --></A><H3>
testGetAlbumsByPagingWithOffsetValueDoesNotExist</H3>
<PRE>
public void <B>testGetAlbumsByPagingWithOffsetValueDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAlbumsByPagingWithUserNameDoesNotExist()"><!-- --></A><H3>
testGetAlbumsByPagingWithUserNameDoesNotExist</H3>
<PRE>
public void <B>testGetAlbumsByPagingWithUserNameDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameByPaging()"><!-- --></A><H3>
testGetPhotosByAlbumNameByPaging</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameByPaging</B>()
                                      throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameByPagingWithMaxValueZero()"><!-- --></A><H3>
testGetPhotosByAlbumNameByPagingWithMaxValueZero</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameByPagingWithMaxValueZero</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameByPagingWithOffsetValueDoesNotExist()"><!-- --></A><H3>
testGetPhotosByAlbumNameByPagingWithOffsetValueDoesNotExist</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameByPagingWithOffsetValueDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameByPagingWithUserNameDoesNotExist()"><!-- --></A><H3>
testGetPhotosByAlbumNameByPagingWithUserNameDoesNotExist</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameByPagingWithUserNameDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameByPagingWithAlbumNameDoesNotExist()"><!-- --></A><H3>
testGetPhotosByAlbumNameByPagingWithAlbumNameDoesNotExist</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameByPagingWithAlbumNameDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameByPagingWithUserNameBlank()"><!-- --></A><H3>
testGetPhotosByAlbumNameByPagingWithUserNameBlank</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameByPagingWithUserNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameByPagingWithUserNameNull()"><!-- --></A><H3>
testGetPhotosByAlbumNameByPagingWithUserNameNull</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameByPagingWithUserNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameByPagingWithAlbumNameBlank()"><!-- --></A><H3>
testGetPhotosByAlbumNameByPagingWithAlbumNameBlank</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameByPagingWithAlbumNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPhotosByAlbumNameByPagingWithAlbumNameNull()"><!-- --></A><H3>
testGetPhotosByAlbumNameByPagingWithAlbumNameNull</H3>
<PRE>
public void <B>testGetPhotosByAlbumNameByPagingWithAlbumNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddTagToPhoto()"><!-- --></A><H3>
testAddTagToPhoto</H3>
<PRE>
public void <B>testAddTagToPhoto</B>()
                       throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAddTagToPhotoWithUserNameOrAlbumNameDoesNotExist()"><!-- --></A><H3>
testAddTagToPhotoWithUserNameOrAlbumNameDoesNotExist</H3>
<PRE>
public void <B>testAddTagToPhotoWithUserNameOrAlbumNameDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddTagToPhotoWithPhotoNameDoesNotExist()"><!-- --></A><H3>
testAddTagToPhotoWithPhotoNameDoesNotExist</H3>
<PRE>
public void <B>testAddTagToPhotoWithPhotoNameDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddTagToPhotoWithUserNameNull()"><!-- --></A><H3>
testAddTagToPhotoWithUserNameNull</H3>
<PRE>
public void <B>testAddTagToPhotoWithUserNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddTagToPhotoWithUserNameBlank()"><!-- --></A><H3>
testAddTagToPhotoWithUserNameBlank</H3>
<PRE>
public void <B>testAddTagToPhotoWithUserNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddTagToPhotoWithAlbumNameNull()"><!-- --></A><H3>
testAddTagToPhotoWithAlbumNameNull</H3>
<PRE>
public void <B>testAddTagToPhotoWithAlbumNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddTagToPhotoWithAlbumNameBlank()"><!-- --></A><H3>
testAddTagToPhotoWithAlbumNameBlank</H3>
<PRE>
public void <B>testAddTagToPhotoWithAlbumNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddTagToPhotoWithPhotoNameNull()"><!-- --></A><H3>
testAddTagToPhotoWithPhotoNameNull</H3>
<PRE>
public void <B>testAddTagToPhotoWithPhotoNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddTagToPhotoWithPhotoNameBlank()"><!-- --></A><H3>
testAddTagToPhotoWithPhotoNameBlank</H3>
<PRE>
public void <B>testAddTagToPhotoWithPhotoNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddTagToPhotoWithTagListNull()"><!-- --></A><H3>
testAddTagToPhotoWithTagListNull</H3>
<PRE>
public void <B>testAddTagToPhotoWithTagListNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetTaggedPhotos()"><!-- --></A><H3>
testGetTaggedPhotos</H3>
<PRE>
public void <B>testGetTaggedPhotos</B>()
                         throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetTaggedPhotosWithUserNameDoesNotExist()"><!-- --></A><H3>
testGetTaggedPhotosWithUserNameDoesNotExist</H3>
<PRE>
public void <B>testGetTaggedPhotosWithUserNameDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetTaggedPhotosWithTagDoesNotExist()"><!-- --></A><H3>
testGetTaggedPhotosWithTagDoesNotExist</H3>
<PRE>
public void <B>testGetTaggedPhotosWithTagDoesNotExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetTaggedPhotosWithUserNameNull()"><!-- --></A><H3>
testGetTaggedPhotosWithUserNameNull</H3>
<PRE>
public void <B>testGetTaggedPhotosWithUserNameNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetTaggedPhotosWithUserNameBlank()"><!-- --></A><H3>
testGetTaggedPhotosWithUserNameBlank</H3>
<PRE>
public void <B>testGetTaggedPhotosWithUserNameBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetTaggedPhotosWithTagNull()"><!-- --></A><H3>
testGetTaggedPhotosWithTagNull</H3>
<PRE>
public void <B>testGetTaggedPhotosWithTagNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetTaggedPhotosWithTagBlank()"><!-- --></A><H3>
testGetTaggedPhotosWithTagBlank</H3>
<PRE>
public void <B>testGetTaggedPhotosWithTagBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testACL()"><!-- --></A><H3>
testACL</H3>
<PRE>
public void <B>testACL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GalleryACLTester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/CustomCodeTester.html" title="class in com.shephertz.app42.paas.sdk.android.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/GameACLTester.html" title="class in com.shephertz.app42.paas.sdk.android.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/test/GalleryACLTester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GalleryACLTester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
